# mochaskd_flt

./: README.md  pubspec.yaml
android/: build.gradle  mochasdk.gradle  settings.gradle  versions.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/viettel/flutter/mochasdk_flt/: MochasdkFltPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/viettel/flutter/mochasdk_flt_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mochasdk_flt.podspec
ios/Classes/: MochasdkFltPlugin.h  MochasdkFltPlugin.m  SwiftMochasdkFltPlugin.swift
lib/: mochasdk_flt.dart
test/: mochasdk_flt_test.dart
