

ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.6.3'
versions.appcompat = "1.1.0"
versions.material = "1.2.0-alpha03"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.3.2"
versions.fragment = "1.2.5"
versions.glide = "4.11.0"
versions.kotlin = "1.4.20"
versions.lifecycle = "2.2.0-alpha03"
versions.retrofit = "2.3.0"
versions.room = "2.2.5"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.work = "2.1.0"
versions.timber = "4.5.1"
versions.crypto = "1.0.0-rc02"
versions.google_service = "4.3.3"
versions.map = "17.0.0"
versions.firebase_crashlytic_classpath = "2.3.0"
versions.firebase_crashlaytics = "17.1.1"
versions.firebase_analytics = "17.4.4"
versions.messaging = "20.2.3" // firebase
versions.gson =  "2.8.6"
versions.security_crypto = "1.0.0-rc03"
versions.security_identity = "1.0.0-alpha01"
versions.okhttp = "3.12.1"
versions.multidex_version = "2.0.1"
versions.video_compress = "2.2.4"
versions.exoplayer = "2.14.0"
ext.versions = versions

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment = "androidx.fragment:fragment:${versions.fragment}"
support.material = "com.google.android.material:material:${versions.material}"
deps.support = support

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
room.coroutine = "androidx.room:room-ktx:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.processLifeCycler = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin"
kotlin.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def firebase = [:]
firebase.crashlaytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlaytics"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx:$versions.firebase_analytics"
firebase.crashlaytics_classpath = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytic_classpath"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.messaging"
deps.firebase = firebase

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.android_mutiple_dex = "androidx.multidex:multidex:$versions.multidex_version"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.google_service = "com.google.gms:google-services:$versions.google_service"
deps.map = "com.google.android.gms:play-services-maps:$versions.map"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.security_crypto = "androidx.security:security-crypto:$versions.security_crypto"
deps.security_identity = "androidx.security:security-identity-credential:$versions.security_identity"
deps.video_compress = "com.iceteck.silicompressorr:silicompressor:$versions.video_compress"
deps.photo_view = "com.github.chrisbanes:PhotoView:2.3.0"

def exoPlayer = [:]
exoPlayer.exoPlayer_core = "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer"
exoPlayer.exoPlayer_ui = "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer"
exoPlayer.exoPlayer_mediasession = "com.google.android.exoplayer:extension-mediasession:$versions.exoplayer"
deps.exoPlayer = exoPlayer

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 30
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
    handler.flatDir {
        dirs 'libs'
    }
}
ext.addRepos = this.&addRepos
